# graduate-proj

./: Program.cs  README.md  graduate-proj.http  graduate-proj.sln  graduate_proj.csproj
Configurations/: AppSettings.cs  JwtSettings.cs
Constants/: Errors.cs  Messages.cs
Controllers/: AuthController.cs  BikeController.cs  BookingController.cs  IoTController.cs  NotificationController.cs  PaymentController.cs  UserController.cs
Data/: AppDbContext.cs
Enums/: BikeStatus.cs  PaymentStatus.cs  RideStatus.cs  UserStatus.cs
Helpers/: ImageHelper.cs  JwtHelper.cs  QRCodeHelper.cs  TimeHelper.cs
Interfaces/: IAIService.cs  IAuthService.cs  IBikeService.cs  IIoTService.cs  IPaymentService.cs  IRideService.cs  IUserService.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260503173346_UpdateBookingAndUserModel.Designer.cs  20260503173346_UpdateBookingAndUserModel.cs  20260503180136_AddPaymentTable.Designer.cs  20260503180136_AddPaymentTable.cs  20260503180556_AddRideTable.Designer.cs  20260503180556_AddRideTable.cs  20260503182841_UpdateUserSecurityFields.Designer.cs  20260503182841_UpdateUserSecurityFields.cs  20260503213341_InitialCreateSQLite.Designer.cs  20260503213341_InitialCreateSQLite.cs  20260503213941_StartFreshSQLite.Designer.cs  20260503213941_StartFreshSQLite.cs  AppDbContextModelSnapshot.cs
Models/: Bike.cs  Booking.cs  Fine.cs  IoTData.cs  Notification.cs  Payment.cs  Review.cs  Ride.cs  Station.cs  User.cs
Properties/: launchSettings.json
Repositories/: BikeRepository.cs  IBikeRepository.cs  IRideRepository.cs  IUserRepository.cs  (+2 more)
(+26 files in other folders)
